<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_topic_card"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/imvTopic"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvTopic"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#2E6B2E"
        android:textSize="20sp"
        android:paddingLeft="12dp" />

</LinearLayout>
