<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <ImageView
            android:src="@drawable/ic_face"
            android:rotation="45"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:id="@+id/tvStory"
            android:textSize="20sp"
            android:textColor="@color/greenMid"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableRow>

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
