<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/greenMid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
